{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stanciu_Madalina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Stanciu_Madalina_Lab8Context-f4d145ac-7fc4-45f8-88f3-60ccadadfe66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}